# SteamBooster

./: README.md  Steam-HourBoost.sln  SteamBooster.sln
Steam-HourBoost/: Boot.cs  HexedBooster.csproj  SteamBot.cs
Steam-HourBoost/Modules/: PlayHandler.cs  PlaySessionHandler.cs
Steam-HourBoost/Wrappers/: CustomObjects.cs  Logger.cs
SteamBooster/: Boot.cs  SteamBooster.csproj  SteamBot.cs
SteamBooster/Modules/: PlayHandler.cs  PlaySessionHandler.cs
SteamBooster/Wrappers/: CustomObjects.cs  Logger.cs
